{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "HastaneConnString":"Server=./;Database=HastaneMVCFirstDb;User Id=sa;Password=1234;"}
}
